# spring-playground

spring-admin/: .gitignore  pom.xml
spring-admin-sources/: pom.xml
spring-admin-sources/src/main/java/com/nood/hrm/: HumanResousceApplication.java
spring-admin-sources/src/main/java/com/nood/hrm/common/logger/aop/: Log.java
spring-admin-sources/src/main/java/com/nood/hrm/common/request/: TableRequest.java
spring-admin-sources/src/main/java/com/nood/hrm/common/response/: Response.java  ResponseCode.java
spring-admin-sources/src/main/java/com/nood/hrm/config/: DruidConfig.java
spring-admin-sources/src/main/java/com/nood/hrm/controller/: DepartmentController.java  DepartmentInfoController.java  PermissionController.java  RoleController.java  RoleUserController.java  SalaryController.java  UserController.java  UserInfoController.java
spring-admin-sources/src/main/java/com/nood/hrm/dto/: DepartmentDto.java  MenuDto.java  RoleDto.java  SalaryCustomDto.java  SalaryMetaDto.java  UserDto.java  UserInfoDto.java
spring-admin-sources/src/main/java/com/nood/hrm/dto/dto4log/: LogDto.java  LogQuery.java
spring-admin-sources/src/main/java/com/nood/hrm/mapper/: DepartmentMapper.java  DeptInfoMapper.java  PermissionMapper.java  RoleDepartmentMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  SalaryMapper.java  UserInfoMapper.java  UserMapper.java
spring-admin-sources/src/main/java/com/nood/hrm/model/: DeptInfo.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java  UserInfo.java
spring-admin-sources/src/main/java/com/nood/hrm/security/auth/: AuthSuccessHandler.java  RestAuthAccessDeniedHandler.java
spring-admin-sources/src/main/java/com/nood/hrm/security/data/: DataPermission.java  DataScope.java  DataScopeAspect.java
spring-admin-sources/src/main/java/com/nood/hrm/security/user/: LoginUser.java  UserDetailServiceImpl.java
spring-admin-sources/src/main/java/com/nood/hrm/service/: DepartmentInfoService.java  DepartmentService.java  LogService.java  PermissionService.java  RoleUserService.java  UserInfoService.java  UserService.java
spring-admin-sources/src/main/java/com/nood/hrm/service/impl/: DepartmentInfoServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleUserServiceImpl.java  SalaryServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
spring-admin-sources/src/main/java/com/nood/hrm/util/: MD5.java  MD5Util.java  PinyinUtil.java  TreeUtil.java
spring-admin-sources/src/main/resources/: application.yaml  logbak-spring.xml  run.sh
spring-admin-sources/src/main/resources/mybatis-mappers/: DeptInfoMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleUserMapper.xml  SalaryMapper.xml  UserInfoMapper.xml  UserMapper.xml
spring-admin-sources/src/main/resources/static/xadmin/css/: login.css
spring-admin-sources/src/main/resources/static/xadmin/lib/layui/: layui.js
spring-admin-sources/src/main/resources/static/xadmin2/js/: echarts.js
spring-admin-sources/src/main/resources/templates/: header.html  index.html  login.html
spring-admin-sources/src/main/resources/templates/dept/: dept-add.html  dept-edit.html  dept-list.html
spring-admin-sources/src/main/resources/templates/log/: errorLog.html  log-list.html
spring-admin-sources/src/main/resources/templates/permission/: permission-list.html
spring-admin-sources/src/main/resources/templates/role/: role-dataScope.html  role-list.html
spring-admin-sources/src/main/resources/templates/salary/: salary-import.html  salary-list.html  salaryMeta-add.html
spring-admin-sources/src/main/resources/templates/user/: user-add.html  user-change-password.html  user-edit.html  user-list.html
spring-admin-sources/src/test/java/com/nood/hrm/: HumanResousceApplicationTest.java
spring-admin/src/main/java/com/nood/hrm/config/: DruidConfig.java  SwaggerConfig.java
spring-admin/src/main/java/com/nood/hrm/controller/: AdminController.java  DepartmentController.java  DruidController.java  LogController.java  PermissionController.java  RoleController.java  RoleUserController.java  SalaryController.java  SecurityController.java  UserController.java
spring-admin/src/main/java/com/nood/hrm/dto/: DepartmentDto.java  SalaryCustomDto.java
spring-admin/src/main/java/com/nood/hrm/mapper/: DepartmentMapper.java  LogMapper.java  PermissionMapper.java  RoleDepartmentMapper.java  (+5 more)
spring-admin/src/main/resources/: application.yaml  hrm_2020-12-16.sql
spring-admin/src/main/resources/mybatis-mappers/: DepartmentMapper.xml  RoleDepartmentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  SalaryMapper.xml  SalaryMetaMapper.xml
spring-admin/src/main/resources/static/my/js/: permission.js
spring-admin/src/main/resources/static/xadmin2/css/: xadmin.css
spring-admin/src/main/resources/templates/: header.html  index.html  login.html
spring-admin/src/main/resources/templates/dept/: dept-add.html  dept-edit.html  dept-list.html
spring-admin/src/main/resources/templates/permission/: permission-add.html
spring-admin/src/main/resources/templates/role/: role-add.html  role-dataScope.html  role-edit.html
spring-admin/src/main/resources/templates/salary/: salary-import.html  salary-list.html
spring-admin/src/main/resources/templates/user/: user-add.html  user-change-password.html  user-edit.html  user-list.html
spring-kafka/: pom.xml
spring-kafka/src/Test/java/com/unique/: KafkaTest.java
spring-kafka/src/main/java/com/unique/: SpringKafkaApplication.java
spring-kafka/src/main/java/com/unique/kafka/consumer/: Receiver.java  ReceiverConfig.java
spring-kafka/src/main/java/com/unique/kafka/producer/: Sender.java  SenderConfig.java
spring-kafka/src/main/resources/: application.yaml  logback.xml
spring-log/: pom.xml
spring-log/src/main/java/com/node/: SpringLogApplication.java
spring-log/src/main/resources/: application.yaml  logback.xml
spring-log/src/test/java/com/node/: LogTest.java  LogWithLomboxTest.java  SpringLogApplicationTests.java
spring-security/src/main/java/com/nood/config/: SecurityConfig.java
(+38 files in other folders)
